NEXT_PUBLIC_API_URL="https://api-dinkes.jakarta.go.id/jaksehat/"
NEXT_CREDENTIALS_CLIENT_ID=94af65dc-0716-4724-8a5d-e79b58c15c90
NEXT_CREDENTIALS_CLIENT_SECRET=lpySHui1E2hyNwpdargTauXZFwtvglTbxaiykxCx
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=DlSq7mgqzvMe4lj2aXJpwFBxV5E+3h/HRPn6YOx0+Rg=